<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chadlohrli.myapplication.PickedAlbumActivity"
    tools:layout="@layout/fragment_song_progress"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/album_art_picked_album"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/album_name_textview_picked_album"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Album Name" />

        <TextView
            android:id="@+id/artist_name_textview_picked_album"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Artist Name" />

    </LinearLayout>

    <ImageView
        android:id="@+id/album_art_picked_album"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="540dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/songlist_activity_picked_album"
        android:layout_width="338dp"
        android:layout_height="448dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </ListView>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.chadlohrli.myapplication.SongProgressFragment"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.885"
        tools:layout="@layout/fragment_song_progress" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        design:menu="@menu/bottom_nav_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />


</android.support.constraint.ConstraintLayout>
