<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chadlohrli.myapplication.PickedAlbumActivity"
    tools:layout="@layout/fragment_song_progress"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="77dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/album_art_picked_album"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/album_name_textview_picked_album"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Album Name" />

        <TextView
            android:id="@+id/artist_name_textview_picked_album"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Artist Name" />

    </LinearLayout>

    <ImageView
        android:id="@+id/album_art_picked_album"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="90dp"
        app:layout_constraintBottom_toTopOf="@+id/songlist_activity_picked_album"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        design:menu="@menu/bottom_nav_items" />

    <ListView
        android:id="@+id/songlist_activity_picked_album"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
    </ListView>


</android.support.constraint.ConstraintLayout>
