<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chadlohrli.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/signout_btn"
        android:layout_width="72dp"
        android:layout_height="44dp"
        android:layout_marginBottom="460dp"
        android:text="sign out"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/flashback_button"
        android:layout_width="151dp"
        android:layout_height="150dp"
        android:background="@drawable/album_art"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <Button
        android:id="@+id/song_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Songs"
        app:layout_constraintBottom_toTopOf="@+id/album_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_loc_date" />

    <Button
        android:id="@+id/album_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="107dp"
        android:text="Albums"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_button" />
     />



    <TextView
        android:id="@+id/location"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="250dp"
        android:textAlignment="center"
        android:text="Last Played"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/place_loc_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/place_loc_date"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginBottom="63dp"
        android:text="Place, Location, Date"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/song_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_button"
        design:menu="@menu/bottom_nav_items" />


</android.support.constraint.ConstraintLayout>
